# FlyAway

fly/: .classpath  .project  pom.xml
fly/src/main/java/: AdminloginServlet.java  ChangePassword.java  FlightsEntity.java  HomePageServlet.java  RegisterServlet.java  loginServlet.java
fly/src/main/java/com/entity/: User.java
fly/src/main/webapp/: AirlineList.jsp  BookingDetails.jsp  FlightDetails.jsp  FlightsList.jsp  Places.jsp  index.jsp  login.jsp
